spring.datasource.url=jdbc:mysql://localhost:3306/genxvalid?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=afsaralam15
spring.jpa.generate-ddl=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600s

server.port=8080
