####Data Source Proprerties####

spring.datasource.url=jdbc:mysql://localhost:3306/genex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=afsaralam15


#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080