#login
status.login.success = login successfully
status.login.usernotexit = email not exit
status.login.incorrectpassword = incorrect password
status.login.userexist = user not exist
status.login.verifiedSucceed = login successfully!!!

#Register
status.register.success = User Registered!!!!
status.register.already.exists = user already exists
status.register.incorrectpassword = password and confirmation password must be same!!!
status.login.verifiedSucceed = User verification succeed
status.login.verificationFailed = user verification Failed

#update password
status.user.forgot = mail send successfully!!!
status.update.password = update password
status.token.timeout = time out
status.resetpassword.incorrectpassword = password and confirmation password must be same!!!

#update user information
status.Update.process = in process
status.Update.success = update successfully!!!
status.Update.incorrectpassword = incorrect password 
status.update.usernotexit = user not exist

#delete user information
status.delete.process = in process
status.delete.incorrectpassword = incorrect password 
status.delete.usernotexit =  user not exist
status.delete.verifiedSucceed = delete user
status.delete.verificationFailed = connection problem

#logout
status.logout.success=logout successfully!!!


